<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isabel</title>
    <link rel="stylesheet" href="/css/add_task.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/assets/img/Logo for Favicon construction.svg">
    <script src="/js/contacts.js"></script>
    <script src="script.js"></script>
    <script src="/js/global_render_HTML.js"></script>
    <script src="js/add_task_render_HTML.js"></script>
    <script src="js/add_task.js"></script>
    <script src="js/add_task_subtask.js"></script>

</head>


<body onload="renderHeaderNav(), addTaskInit('/tasks')">
    <header id="header"></header>
    <div class="add-task-bg">
        <div class="add-task-container">
            <div class="head-line">
                <span>Add Task</span>
            </div>
            <div class="add-task-section-container">
                <div class="template-container" w3-include-html="templates/add_task_template.html"></div>
            </div>
            <div class="add-task-basic-line">
                <div class="add-task-required-fields">
                    <p class="add-task-required-icon">*</p>
                    <p>This field is required</p>
                </div>
                <button type="submit" class="btn-primary btn-create disp-flex-center-center"
                    onclick="requiredFields('toDo')">Create Task</button>
            </div>
        </div>
    </div>
    <nav id="nav"></nav>
    <nav id="sideNav"></nav>


    
   <!--  <div class="wrapper">
        <div class="side-nav-wrapper">
            <nav id="nav"></nav>
            <nav id="sideNav"></nav>
        </div>
        <div class="right-wrapper">
            <div class="header">
                <header id="header"></header>
            </div>
            <div class="content">
                <div class="add-task-bg">
                    <div class="add-task-container">
                        <div class="head-line">
                            <span>Add Task</span>
                        </div>
                        <div class="add-task-section-container">
                            <div class="template-container" w3-include-html="templates/add_task_template.html"></div>
                        </div>
                        <div class="add-task-basic-line">
                            <div class="add-task-required-fields">
                                <p class="add-task-required-icon">*</p>
                                <p>This field is required</p>
                            </div>
                            <button type="submit" class="btn-primary btn-create disp-flex-center-center"
                                onclick="requiredFields('toDo')">Create Task</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

</body>


</html>